new_tab neovim
layout splits
enabled_layouts splits,stack,tall,fat
set_layout_state {"pairs": {"horizontal": false, "bias": 0.8118908382066277, "one": 3}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [3, 4], "window_groups": [{"id": 3, "window_ids": [3]}]}}
cd .
launch 'kitty-unserialize-data={"id": 3, "cmd_at_shell_startup": "nvim ."}'
focus

new_tab shell
layout splits
enabled_layouts splits,stack,tall,fat
set_layout_state {"pairs": {"one": 8}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [8], "window_groups": [{"id": 8, "window_ids": [5]}]}}
cd .
launch 'kitty-unserialize-data={"id": 5}'

new_tab opencode
layout splits
enabled_layouts splits,stack,tall,fat
set_layout_state {"pairs": {"one": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [2], "window_groups": [{"id": 2, "window_ids": [2]}]}}
cd .
launch 'kitty-unserialize-data={"id": 2, "cmd_at_shell_startup": "opencode"}'

new_tab dev-server
layout splits
enabled_layouts splits,stack,tall,fat
set_layout_state {"pairs": {"one": 7}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [7], "window_groups": [{"id": 7, "window_ids": [9]}]}}
cd .
launch 'kitty-unserialize-data={"id": 9, "cmd_at_shell_startup": "npm run dev"}'
